apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  creationTimestamp: null
  name: simple-privileged-operator-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: simple-privileged-operator-role
subjects:
- kind: ServiceAccount
  name: simple-privileged-operator
  namespace: simple-privileged-operator
