apiVersion: v1
appVersion: 1.6.7
description: K8s Sidecar example
  Services
home: 
icon: 
keywords:
- sidecar 
maintainers:
- email: 
  name: bbachi
name: k8s-sidecar-container-pattern 
sources:
- https://github.com/bbachi/k8s-sidecar-container-pattern
version: 1.10.0
