apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: simple-privileged-operator-rolebinding
  namespace: simple-privileged-operator
subjects:
- kind: ServiceAccount
  name: simple-privileged-operator
  namespace: simple-privileged-operator
roleRef:
  kind: Role
  name: simple-privileged-operator-role
  apiGroup: rbac.authorization.k8s.io
