apiVersion: v1
appVersion: 5.12.35
description: Ubiquiti Network's Unifi Controller
home: https://github.com/jacobalberty/unifi-docker
icon: https://blog.ubnt.com/wp-content/uploads/2016/10/unifi-app-logo.png
keywords:
- ubiquiti
- unifi
- mongodb
maintainers:
- email: jeff@billimek.com
  name: billimek
- email: mike@quadra-tec.net
  name: mcronce
name: unifi
sources:
- https://github.com/jacobalberty/unifi-docker
- https://github.com/helm/charts/tree/master/stable/unifi
version: 0.7.0
