apiVersion: v2
appVersion: 2.4.11
dependencies:
- name: common
  repository: https://charts.bitnami.com/bitnami
  tags:
  - bitnami-common
  version: 1.x.x
- condition: mongodb.enabled
  name: mongodb
  repository: https://charts.bitnami.com/bitnami
  version: ~12.1.19
- alias: amf
  condition: amf.enabled
  name: open5gs-amf
  repository: file://../open5gs-amf
  version: ~2.0.0
- alias: ausf
  condition: ausf.enabled
  name: open5gs-ausf
  repository: file://../open5gs-ausf
  version: ~2.0.0
- alias: bsf
  condition: bsf.enabled
  name: open5gs-bsf
  repository: file://../open5gs-bsf
  version: ~2.0.0
- alias: hss
  condition: hss.enabled
  name: open5gs-hss
  repository: file://../open5gs-hss
  version: ~2.0.0
- alias: mme
  condition: mme.enabled
  name: open5gs-mme
  repository: file://../open5gs-mme
  version: ~2.0.0
- alias: nrf
  condition: nrf.enabled
  name: open5gs-nrf
  repository: file://../open5gs-nrf
  version: ~2.0.0
- alias: nssf
  condition: nssf.enabled
  name: open5gs-nssf
  repository: file://../open5gs-nssf
  version: ~2.0.0
- alias: pcf
  condition: pcf.enabled
  name: open5gs-pcf
  repository: file://../open5gs-pcf
  version: ~2.0.0
- alias: pcrf
  condition: pcrf.enabled
  name: open5gs-pcrf
  repository: file://../open5gs-pcrf
  version: ~2.0.0
- alias: sgwc
  condition: sgwc.enabled
  name: open5gs-sgwc
  repository: file://../open5gs-sgwc
  version: ~2.0.0
- alias: sgwu
  condition: sgwu.enabled
  name: open5gs-sgwu
  repository: file://../open5gs-sgwu
  version: ~2.0.0
- alias: smf
  condition: smf.enabled
  name: open5gs-smf
  repository: file://../open5gs-smf
  version: ~2.0.0
- alias: udm
  condition: udm.enabled
  name: open5gs-udm
  repository: file://../open5gs-udm
  version: ~2.0.0
- alias: udr
  condition: udr.enabled
  name: open5gs-udr
  repository: file://../open5gs-udr
  version: ~2.0.0
- alias: upf
  condition: upf.enabled
  name: open5gs-upf
  repository: file://../open5gs-upf
  version: ~2.0.0
- alias: webui
  condition: webui.enabled
  name: open5gs-webui
  repository: file://../open5gs-webui
  version: ~2.0.0
description: 'Helm chart to deploy Open5gs services on Kubernetes. '
home: https://github.com/gradiant/openverso-charts
icon: https://open5gs.org/assets/img/open5gs-logo.png
keywords:
- epc
- ngc
maintainers:
- email: cgiraldo@gradiant.org
  name: cgiraldo
name: open5gs
sources:
- http://open5gs.org
version: 2.0.11
